---
- hosts: all
  name: Install pip3/python3 and remove pip2/python2
  become: yes
  become_method: sudo
  tasks:
    - name: Install Python pip
      ansible.builtin.include_role:
        name: pip
    - name: Install Python
      ansible.builtin.include_role:
        name: python
    - name: Remove Python 2
      ansible.builtin.include_role:
        name: remove_python2
